<?php


use \Drupal\node\Entity\Node;
use \Drupal\file\Entity\File;
use Drupal\Core\File\FileSystemInterface;

/**
 * Implements hook_install().
 */
function coll_product_install() {

  global $base_url;
	$product_details = [

       ['name' => 'Unicorn Iron on patch',
        'description' => 'Size is approx. 3-3/8" x 4" (8.5cm x 10.16cm). High quality, detailed embroidery applique. Can be sewn or ironed on. Great for hats, bags, clothing and more!. Or you could also just stick it to your forehead!. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.',
        'link' => 'https://www.google.com/',
        'image' => 'unicornpatch.jpeg',
        'alias' => '/product/unicorn-iron-on-patch',
       ],
   ];

    $module_get_handler = \Drupal::service('module_handler');
    $module_get_path = $module_get_handler->getModule('coll_product')->getPath();

    foreach ($product_details as $key => $value) {
    	$data = file_get_contents($base_url.'/'.$module_get_path.'/images/'.$value['image']);
		$file = file_save_data($data, "public://".$value['image'], FileSystemInterface::EXISTS_REPLACE);

		// Create node object and save it.
		$node = Node::create([
		  'type'=> 'product',
		  'title'=> $value['name'],
		  'body'=> $value['description'],
		  'field_app_purchase_link'=> $value['link'],
	      'field_product_image'=> [
	          'target_id' => $file->id(),
	          'alt' => 'product',
	      ],
		]);
		$node->set('path', $value['alias']);
		$node->save();
    }
}
